MONGO_DB_URI=mongodb://
TEST_DB=
GoogleClientSecret=
HashString=
AllowUrl={"urls": ["http://localhost:9000", "https://localhost:9000", "http://localhost:7000", "https://localhost:7000"]}
PORT=7000
AuthProductionBaseURL=
BackendUrl=''
NODE_ENV=development
GoogleClientId=
IP=
userRoles={"roles" : ["Charity", "Volunteer", "Reader", "Librarian"]}
SENDGRID_API_KEY=
SENDGRID_PASSWORD=
SENDGRID_USERNAME=
SCS_HOST=localhost
SCS_PORT=8888
SOCKETCLUSTER_SECURE=false
BUILD_BRANCH=master
TINY_KEY=
GOOGLE_MAPS_API_KEY=
AUTH_ROLES={"song":["userType1","userType2"],"book":["userType1","userType2"],"user":["userType1", "userType2"]}
APP_NAME=Example
